# LakeUI

./: LakeUI.slnx  README.md  _diff.txt  _old.vb  _tmp_diff.txt
.github/: copilot-instructions.md
LakeUI/: Class1.vb  ExcellentButton.Designer.vb  ExcellentButton.vb  LakeUI.vbproj  ModernComboBox.vb  ModernTextBox.Designer.vb  ModernTextBox.vb  README.md  RectangleRenderer.vb  ScrollBarRenderer.vb  TextRenderHelper.vb
LakeUI.Demo/: ApplicationEvents.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  LakeUI.Demo.vbproj  NotificationsStartup.vb
LakeUI.Demo/My Project/: Application.Designer.vb  Resources.Designer.vb
LakeUI.Demo/选项卡的界面/: Form_AgentRoom.Designer.vb  Form_AgentRoom.vb  Form_BooleanSwitch.Designer.vb  Form_BooleanSwitch.vb  Form_BreadcrumbNavigationBar.Designer.vb  Form_BreadcrumbNavigationBar.vb  Form_CpuMonitor.Designer.vb  Form_CpuMonitor.vb  Form_EasyStatesPanel.Designer.vb  Form_EasyStatesPanel.vb  Form_ExcellentProgressBar.Designer.vb  Form_ExcellentProgressBar.vb  Form_ExcellentTrackBar.Designer.vb  Form_ExcellentTrackBar.vb  Form_GpuMonitor.Designer.vb  Form_GpuMonitor.vb  Form_HtmlColorLabel.Designer.vb  Form_HtmlColorLabel.vb  Form_JustEmptyControl.Designer.vb  (+70 more)
LakeUI.Notifications/: LakeNotificationEnums.cs  LakeNotificationManager.cs  LakeNotificationModels.cs  LakeUI.Notifications.csproj  README.md
LakeUI.Notifications/buildTransitive/: LakeUI.Notifications.props
LakeUI/D3D11GpuEngine/: D3D_BackdropRenderer.vb  D3D_BackdropSurfaceRenderer.vb  D3D_BackgroundGraph.vb  D3D_BackgroundPenetration.vb  D3D_BrushCache.vb  D3D_D2DInterop.vb  D3D_DeviceGlobals.vb  D3D_DeviceManager.vb  D3D_DirectCompositionHost.vb  D3D_DirtyRegionTracker.vb  D3D_FrameGraph.vb  D3D_FrameScheduler.vb  D3D_GeometryCache.vb  D3D_HdrOutput.vb  D3D_ImageCache.vb  D3D_PaintBridge.vb  D3D_PaintContext.vb  D3D_PaintScope.vb  D3D_PopupBackdropRenderer.vb  D3D_RectangleRenderer.vb  D3D_RenderCacheBudget.vb  D3D_RenderCore.vb  D3D_RenderDiagnostics.vb  D3D_SurfaceCompositor.vb  D3D_SwapChainHost.vb  D3D_TextInterop.vb  D3D_TextRenderer.vb  D3D_TextureCache.vb  D3D_WindowCompositor.vb  FloatingToolTipForm.vb  GlobalOptions.vb  MarkdownViewerCore.vb  MessageDialogRendering.vb  OuterToInnerRefreshScheduler.vb  PopupForm.vb  README.md  ShadowWindow.vb  SingleLineTextBoxRenderer.vb  V3_AnimationHelper.vb  V3_ControlContracts.vb  (+6 more)
LakeUI/DX 对话框/: ExFloatingBox.vb  ExFloatingTip.vb  ExInputBox.vb  ExMsgBox.vb  ExOverlayMsgBox.vb  ModernColorDialog.Designer.vb  ModernColorDialog.resx  ModernColorDialog.vb  ModernFontDialog.vb
LakeUI/DX 控件/: AgentRoom.vb  BooleanSwitch.Designer.vb  BooleanSwitch.vb  BreadcrumbNavigationBar.vb  CpuMonitor.Designer.vb  CpuMonitor.vb  EasyStatesPanel.Designer.vb  EasyStatesPanel.vb  ExcellentProgressBar.vb  ExcellentTrackBar.Designer.vb  ExcellentTrackBar.vb  HtmlColorLabel.vb  JustEmptyControl.vb  MemberWall.Designer.vb  MemberWall.vb  ModernButton.Designer.vb  ModernButton.vb  ModernCheckBox.Designer.vb  ModernCheckBox.vb  ModernComboBox.vb  ModernContextMenu.vb  ModernListBox.Designer.vb  ModernListBox.vb  ModernNumericUpDown.Designer.vb  ModernNumericUpDown.vb  ModernPanel.Designer.vb  ModernPanel.vb  ModernTabControl.Designer.vb  ModernTabControl.vb  ModernTabListControl.Designer.vb  ModernTabListControl.vb  ModernTextBox.vb  NumericValuePrecision.vb  PixelPictureBox.Designer.vb  PixelPictureBox.vb  ProgressRing.Designer.vb  ProgressRing.vb  QuantumSwitch.Designer.vb  QuantumSwitch.vb  RamMonitor.Designer.vb  (+8 more)
LakeUI/GDI+ 控件重绘/: ListViewDirectReDraw.vb  ReDrawContextMenuStrip.vb
LakeUI/My Project/: Resources.Designer.vb
LakeUI/其他/: GlobalSuppressions.vb
LakeUI/封装的函数/: ExFloatingBox.vb  ExFloatingTip.vb  ExInputBox.vb  ExMsgBox.vb  ExOverlayMsgBox.vb  GpuMonitor.vb  SysTaskBarProgress.vb
LakeUI/封装的窗口/: ModernColorDialog.Designer.vb  ModernColorDialog.vb  ModernFontDialog.Designer.vb  ModernFontDialog.vb
LakeUI/控件/: AgentRoom.vb  BooleanSwitch.Designer.vb  BooleanSwitch.vb  BreadcrumbNavigationBar.Designer.vb  BreadcrumbNavigationBar.vb  CpuMonitor.Designer.vb  CpuMonitor.vb  EasyStatesPanel.Designer.vb  EasyStatesPanel.vb  ExcellentButton.Designer.vb  ExcellentButton.vb  ExcellentProgressBar.Designer.vb  ExcellentProgressBar.vb  ExcellentTrackBar.Designer.vb  ExcellentTrackBar.vb  HtmlColorLabel.Designer.vb  HtmlColorLabel.vb  JustEmptyControl.Designer.vb  JustEmptyControl.vb  ListViewDirectReDraw.vb  MarkDownViewer.Designer.vb  MarkDownViewer.vb  MemberWall.vb  ModernButton.Designer.vb  ModernButton.vb  ModernCheckBox.Designer.vb  ModernCheckBox.vb  ModernComboBox.Designer.vb  ModernComboBox.vb  ModernContextMenu.vb  ModernListBox.Designer.vb  ModernListBox.vb  ModernMenuItem.vb  ModernNumericUpDown.Designer.vb  ModernNumericUpDown.vb  ModernPanel.Designer.vb  ModernPanel.vb  ModernTabControl.Designer.vb  ModernTabControl.vb  ModernTabListControl.Designer.vb  (+22 more)
LakeUI/无界面组件/: DwmWindowStyle.vb  GpuMonitor.vb  PrecisionTimer.vb  SysTaskBarProgress.vb  TaskbarThumbnailToolbar.vb
LakeUI/网络/: DownloadFile.vb  GitHub.vb  SRV_JsonSever.vb  Sha256ProofOfWork.vb
LakeUI/通用类/: AnimationHelper.vb  AnimationHelperV2.vb  BackdropRenderer.vb  BackgroundPenetrationV2.vb  Class1.vb  ControlRenderingExtensions.vb  D2DGlobals.vb  D2DHelper.vb  D2DHelperV2.vb  D2DTextRenderer.vb  D3D11Globals.vb  FloatingToolTipForm.vb  GlobalOptions.vb  HighFreqAnimator.vb  ImeHelper.vb  MainAppUsageCounter.vb  MarkdownViewerCore.vb  MessageDialogRendering.vb  Module1.vb  OuterToInnerRefreshScheduler.vb  PaintScopeV2.vb  PopupBackdropRenderer.vb  PopupForm.vb  RectangleRenderer.vb  RenderCacheBudget.vb  ScrollBarRenderer.vb  ShadowWindow.vb  SingleLineTextBoxRenderer.vb  TextRenderHelper.vb  TransparentBackgroundCache.vb  WindowCompositor.vb
LakeUI/通用类（V2）/: BackgroundPenetrationV2.vb  D2DGlobals.vb  D2DTextRenderer.vb  FloatingToolTipForm.vb  GlobalOptions.vb  MessageDialogRendering.vb  PaintScopeV2.vb  PopupBackdropRenderer.vb  PopupForm.vb  RectangleRenderer.vb  SingleLineTextBoxRenderer.vb
docs/: TransparentBackground-性能改造方案分析.md
