<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
	<!--<TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>-->
    <UseWindowsForms>true</UseWindowsForms>
    <Title>LakeUI</Title>
    <Authors>1059 Studio</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>湖界 LakeUI v3 使用 D3D11/D2D1.1 来将全量 GPU 加速带入 WinForms，独特超容器背景映射、可调毛玻璃、高精计时器动画、高 DPI 内部自适应、HDR 等现代化视觉效果让 WinForms 在堆控件的基础上与主流 UI 框架上桌打牌；封装程度极高，像原生控件一样添加，没有复杂的名称和机制，以最低的成本迁移您的 WinForms 项目；价格亲民，买断制永久许可。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>3.11</AssemblyVersion>
    <FileVersion>3.11</FileVersion>
	<Version>3.11</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 1059 Studio</Copyright>
    <PackageProjectUrl>https://lakeui.top</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lake1059/LakeUI</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
	<PackageIcon>LakeUI.png</PackageIcon>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>True</ForceDesignerDpiUnaware>
	<PackageTags>winform;winform_ui;winui;winforms_ui</PackageTags>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{94e38dff-614b-4cbd-b67c-f211bb35ce8b}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LakeUI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="DX 控件\MemberWall.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DX 控件\MemberWall.Designer.vb">
      <DependentUpon>MemberWall.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DX 控件\MemberWall.resx">
      <DependentUpon>MemberWall.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
  </ItemGroup>

</Project>
