<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
	<!--<TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>-->
    <UseWindowsForms>true</UseWindowsForms>
    <Title>LakeUI</Title>
    <Authors>1059 Studio</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>湖界 LakeUI 是专为 WinForms 设计的一套精致交互控件，主打简单易用、精致美观、高度定制、高效性能，新手强烈推荐。主要面向个人项目提供。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>2.12.0</AssemblyVersion>
    <FileVersion>2.12.0</FileVersion>
	<Version>2.12.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 1059 Studio</Copyright>
    <PackageProjectUrl>https://lakeui.top</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lake1059/LakeUI</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
	<PackageIcon>LakeUI.png</PackageIcon>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>True</ForceDesignerDpiUnaware>
	<PackageTags>winform;winform_ui;winui;winforms_ui</PackageTags>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{94e38dff-614b-4cbd-b67c-f211bb35ce8b}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LakeUI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="控件\MemberWall.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="控件\MemberWall.Designer.vb">
      <DependentUpon>MemberWall.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="控件\MemberWall.resx">
      <DependentUpon>MemberWall.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
  </ItemGroup>

</Project>
