<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>LakeUI.Notifications</Title>
    <Authors>1059 Studio</Authors>
    <Description>专为 WinForms VB 项目特别封装的 Win10/Win11 Windows App Notification。此扩展包不需要 LakeUI 本体，可单独使用。</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://lakeui.top</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lake1059/LakeUI</RepositoryUrl>
    <PackageTags>winforms;notifications;toast;windows-app-sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)'=='true'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="2.0.21" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\LakeUI.Notifications.props" Pack="true" PackagePath="buildTransitive\LakeUI.Notifications.props" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
